<link rel="stylesheet" href="/test/styles.css">
						<script src="/test/script.js"></script>
				<link rel="stylesheet" href="/test/deta-image.css" loading="lazy"><footer>
				<p>
		<a target="_blank" href="https://twitter.com/intent/follow?screen_name=COD_HEART"><i class="fa-brands fa-twitter"></i></a><br>
		<cite class="from-genshin">アイテムアイコン引用：<a target="_blank" href="https://wiki.hoyolab.com/pc/genshin/">HoYoWiki</a></cite><br>
		<small>利用: <a target="_blank" href="https://github.com/GoodOldLandLine/GenshinFonts">GenshinFonts</a> <a target="_blank" href="https://accaii.com/">アクセス解析研究所</a> <a target="_blank" href="https://jquery.com/">jQuery</a><br>
			弊サイトに記載されるリンク先の内容について、筆者は一切の責任を負いません。<br>
		Apple MusicおよびApp Storeは米国その他の国で登録されたApple Inc.の商標です。<br>
		本WebサイトはmiHoYo/HoYoVerseによる提供ではありません。<br>
		著作権保有者様・代理人様向け削除要請連絡先(Contact information for DMCA):listens.0.wrasse@icloud.com<br>
	弊サイトで引用されている原神のコンテンツの著作権は株式会社COGNOSPHERE及び上海米哈游網絡科技股份有限公司に所属します。<br>
					<span class="not-support">筆者は、記事内における全ての情報が正確である保証を致しません。また全てのリンク等に責任を負わず、ユーザーが不利益を被った場合でも一切の責任を負いません。</span><br>
	© All rights reserved by miHoYo. Other properties belong to their respective owners.<br>
	<a target="_blank" href="/agreement.html">利用規約</a>
	</p>
</p>
				<p id="url" style="display: none;">https://giarchive.github.io/scaramouche</small>
			</footer>
						<link rel="stylesheet" href="deta-image.css" loading="lazy">
							<script>
					  				window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
 				 gtag('js', new Date());
				  gtag('config', 'G-QZ1MM27MTX');
				  
					function clipboard(){
						var text = document.getElementById('url').innerText;
						navigator.clipboard.writeText(text);
					}
				</script>
							<link href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet" loading="lazy">
			<!-- アクセス解析研究所 -->
			
			<script src="//accaii.com/codheart/script.js" async></script><noscript><img src="//accaii.com/codheart/script?guid=on"  loading="lazy"></noscript>
						<script type="text/javascript">
				//head要素を取得
const head = document.head;
rand = 1
/*rand = Math.floor(Math.random()*1);
	if (rand == 0) {
		head.insertAdjacentHTML('beforeEnd', '<link rel="icon" href="https://giarchive.github.io/scaramouche/favicon.ico">');
		head.insertAdjacentHTML('beforeEnd', '<link rel="apple-touch-icon" href="https://giarchive.github.io/scaramouche/0749E3AF-8E47-42B8-A242-92F7D19A65F1.png">');
	}*/
	if (rand == 1) {
		head.insertAdjacentHTML('beforeEnd', '<link rel="icon" href="https://giarchive.github.io/scaramouche/favicon-uri.ico">');
		head.insertAdjacentHTML('beforeEnd', '<link rel="apple-touch-icon" href="https://giarchive.github.io/scaramouche/apple-touch-icon-uri.png">');
	}
</script>