
			<link rel="stylesheet" href="/test/styles.css">
						<script src="/test/script.js"></script>
				<link rel="stylesheet" href="/test/deta-image.css" loading="lazy"><header>
				<h1 class="title"><a href="/test/index.html">放浪者の全情報書き写し</a></h1>
			</header>
				<aside class="top-text notprint">
						<p><b class="update-version">Ver3.3</b><br>
						<span class="about-this-site">本サイトは放浪者(スカラマシュ)に関する情報をまとめた有志サイトです。リーク情報は扱いません。<br>
						以下の内容を閲覧するにあたり、<a target="_blank" class="black" href="../agreement.html">利用規約</a>に同意したものとみなします。</p>
				</aside>
			<div class="share-nav not-margin-div notprint">
				<a target="_blank" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Flocalhost%3A8080%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=%E3%82%B9%E3%82%AB%E3%83%A9%E3%83%9E%E3%82%B7%E3%83%A5%E3%83%BB%E6%94%BE%E6%B5%AA%E8%80%85%E3%81%AE%E5%85%A8%E6%83%85%E5%A0%B1%E6%9B%B8%E3%81%8D%E5%86%99%E3%81%97&url=https%3A%2F%2Fgiarchive.github.io%2Fscaramouche&via=COD_HEART" class="btn-social-flat">
  					<span class="btn-social-flat-icon btn-social-flat-icon--twitter notspeech">
    					<i class="fa-brands fa-twitter"></i>
 					 </span>
  					<span class="btn-social-flat-text tweet">ツイート</span>
				</a><span style="text-decoration: underline;">
				
				<a target="_blank" href="javascript:void(0);" onclick="javascript:clipboard();" class="btn-social-flat">
  					<span class="btn-social-flat-icon btn-social-flat-icon--clip notspeech">
    					<i class="fa fa-clipboard" aria-hidden="true"></i>
 					 </span>
  					<span class="btn-social-flat-text copy">コピー</span>
				</a>
				
			</div>
			<div>
				<p class="not-official">本サイトは株式会社COGNOSPHERE及び上海米哈游網絡科技股份有限公司が提供/認定するものではありません。</p>
				<cite class="from-genshin">別途記載がある部分を除き、引用部分は「原神」(©︎COGNOSPHERE)より引用。</cite>
			</div>